<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/title_notes"/>
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recview_notes"
            android:layout_height = "match_parent"
            android:background="@android:color/white"
            android:layout_width = "match_parent"
<<<<<<< HEAD
            android:fadeScrollbars="true"/>
=======
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
>>>>>>> dinjobranch
            android:scrollbars="vertical"
            android:fadeScrollbars="true"/>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>-->
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            app:backgroundTint="@color/colorPrimary"
            android:id="@+id/btn_back_categories"
            android:src="@drawable/ic_arrow_back_white_24px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/title_notes"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="left|center"
            android:textSize="17dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recview_notes"
        android:layout_height = "match_parent"
        android:background="@android:color/white"
        android:layout_width = "match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"/>
</LinearLayout>